{
  "appId": "com.tuchat.app",
  "appName": "TuChat",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_name",
      "iconColor": "#00A884"
    }
  },
  "server": {
    "allowNavigation": [
      "*.paystack.com",
      "*.paystack.co",
      "checkout.paystack.com"
    ]
  }
}
